\begin{titlepage}

\centering
{\scshape\LARGE ΤΜΗΜΑ ΠΛΗΡΟΦΟΡΙΚΗΣ\par ΠΑΝΕΠΙΣΤΗΜΙΟ ΠΕΙΡΑΙΩΣ \par}
\vspace{1cm}
{\scshape\Large Αναγνώριση Προτύπων\par}
\vspace{1.5cm}

{\huge\bfseries ΕΡΓΑΣΙΑ ΕΞΑΜΗΝΟΥ\par}
\vspace{2cm}
{\Large{Ομάδα:}}\par
\vspace{.5 cm}
{\large{\itshape\ Δημητρακόπουλος Γιώργος\/\par} Π14031 \par }
\vspace{.5 cm}
{\large{\itshape\ Μπατσελάρι Τζούλιο\/\par} Π15097 \par }
\vfill
καθηγητής\par
{\small κος}~{\itshape\ Άγγελος Πικράκης\/}

\vfill

\selectlanguage{greek}{\large \today\par}\selectlanguage{english}

\end{titlepage}
