\section{Περιγραφή του dataset}

Το dataset που χρησιμοποιείται στην εργασία είναι το MovieLens 100K Dataset (\href{https://grouplens.org/datasets/movielens/100k/}{https://grouplens.org/datasets/movielens/100k/}).
Παρέχει 100.000 βαθμολογίες σε διακριτές τιμές από 1 έως 5, από 943 χρήστες σε 1682 ταινίες όπου κάθε χρήστης έχει βαθμολογήσει τουλάχιστον 20 ταινίες.
Το dataset αποτελείται, μεταξύ άλλων, από τα εξής αρχεία με την αντίστοιχη δομή τους:
\begin{itemize}
	\item \textbf{u.user} - user\_id, age, gender, occupation, zip\_code
	\item \textbf{u.data} - user\_id, movie\_id, rating, timestamp
	\item \textbf{u.item} - movie\_id, title, release\_date, video\_release\_date, imdb\_url και 19 κατηγορίες ταινιών
\end{itemize}
